server.port=8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=aolazo2437124371.
spring.datasource.url=jdbc:mysql://localhost:3306/practiceproject?serverTimezone=UTC
spring.datasource.username=root
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##http://localhost:8081/h2-console